{
  "name": "JobDescription",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Job title"
    },
    "description": {
      "type": "string",
      "description": "Full job description text"
    },
    "required_skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Extracted required skills"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "title",
    "description"
  ]
}